<!DOCTYPE html>
<html>
	<head>
		<title>jt site</title>
		<link rel = "stylesheet" href = "style.css">
		<script src="app.js"></script>
		<script src="jquery.js"></script>

		<link rel="stylesheet"> 
	</head>

	<body>	
		<div class = "container">
			<div id="left-half" data-position="0">
				<div class="impact-text">
					Ecotech: Cultivating Green Futures
				</div>
				<p>
					Ecotech empowers individuals with visionary ideas that leverage technology to safeguard the environment, fostering a sustainable future for all. By providing comprehensive resources and support, we strive to nurture innovation and creativity, enabling impactful solutions that preserve and protect our planet.
				</p>
				<!-- <i class="fa-solid fa-arrow-down-long down-arrow"></i> -->
				<!-- <div class="next-arrow">
					<i class="fa-solid fa-chevron-down down-arrow"></i>
				</div> -->
				<div class="scroll-circle">scroll!</div>
			</div>

			<div id="right-half" data-position="50">
					<div class="col">
						<div class="card c1" data-text="Helen's app is a plant moisture level determination system. Use our app with our cameras and you'll know when it's time to water your plants.">
							<h5>Helen's Plant Monitor</h5>
							<a href="https://sites.google.com/view/helens-plant-monitor/contact-us"> Helen's Website</a>
						</div>
		
						<div class="card c2" data-text="Evan's app lets you photograph plants in your local area and tells you the species of the plant, allowing you to recognize the invasive species harming your local ecosystem. The app also contains the location and time of each week's bushcare volunteering, and allows people to share the plants they photograph.">
							<h5>Flora Finder</h5>
							<a href="https://play.google.com/store/apps/details?id=com.codingmindsacademy.evan_flora"> Evan's App</a>
						</div>
					</div>

					<div class="col">
						<div class="card c3" data-text="Serene's app gives you updates on the environment and you can post what events you know about too! Mother Nature is precious so lets do our best to protect her!">
							<h5>Nature Super Alert</h5>
							<a href="https://apps.apple.com/us/app/nature-super-alert/id6450611864"> Serene's App</a>
						</div>
			
							<div class="card c4">
								<h5>cat 4</h5>
								<p>cake apple pie bear claw ice cream sweet</p>
							</div>
					</div>

					<div class="col">
						<div class="card c1">
							<h5>cat 4</h5>
							<p>candy macaroon shortbread caramels</p>
						</div>
		
						<div class="card c2">
							<h5>cat 5</h5>
							<p>cake apple pie bear claw ice cream sweet</p>
						</div>
					</div>

					<div class="col">
						<div class="card c3">
							<h5>cat 6</h5>
							<p>candy macaroon shortbread caramels</p>
						</div>
		
						<div class="card c4">
							<h5>cat 7</h5>
							<p>cake apple pie bear claw ice cream sweet</p>
						</div>

						<!-- <div class="card c4">
							<h5>cat 7</h5>
							<p>cake apple pie bear claw ice cream sweet</p>
						</div> -->
					</div>
			</div>

			<div class="navbar">
				<a href = "index.html">
					<img src= "images/logo.png" class = "logo">
				</a>
				<nav>
					<ul>
						<li><a href = "index.html"> home</a></li>
						<li><a href = "about.html"> about</a></li>
						<li><a href = "inspire.html"> inspire</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="selected">	
		</div>
		<div class="description"></div>
		<div id="exit">
			<i class="fa-solid fa-xmark"></i>
		</div>
	</body>
</html>